.section--gallery {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    .gallery {
        display: grid;
        grid-template-columns: repeat(24, 1fr);
        gap: 5px;
        .image {
            &:first-child {
                grid-column: 1 / 24;
                grid-row: 1 / 3;
                @include tablet {
                    grid-column: 1 / 12;
                    grid-row: 2 / 6;
                }
            }
            &:nth-child(2) {
                grid-column: 1 / 12;
                grid-row: 3 / 4;
                @include tablet {
                    grid-column: 12 / 17;
                    grid-row: 1 / 3;
                }
            }
            &:nth-child(3) {
                grid-column: 1 / 12;
                grid-row: 4 / 5;
                @include tablet {
                    grid-column: 12 / 17;
                    grid-row: 3 / 6;
                }
            }
            &:nth-child(4) {
                grid-column: 12 / 24;
                grid-row: 3 / 6;
                @include tablet {
                    grid-column: 17 / 23;
                    grid-row: 1 / 6;
                }
            }
        }
    }
}