.section--services-slider {
  text-align: center;

  .heading-wrapper {
    max-width: 50em;
    margin: 0 auto;
  }

  .services_slider_v2 {
    display: flex;
    flex-wrap: wrap;
    margin: 4em 0;
    justify-content: center;

    .slick-next::before,
    .slick-prev::before {
      top: -40.5vw;
    }

    @include tablet {

      .slick-next::before,
      .slick-prev::before {
        top: -2.75em;
      }
    }

    .post {
      width: 100%;
      display: block;
      margin: 1em 0;
      background-color: $white;
      position: relative;
      padding: 2em 1em;
      @include dropShadow();

      @include tablet {
        flex-basis: calc(50% - 1em);
        margin: 1em;
        padding: 2em 0;
      }

      @include desktop {
        flex-basis: calc(25% - 1em);
      }

      &::after {
        @include transitionAll();
      }

      &:hover {
        &::after {
          content: "LEARN MORE";
          position: absolute;
          color: $white;
          font-weight: 700;
          display: flex;
          justify-content: center;
          align-items: center;
          opacity: 0.75;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;

        }
      }

      .featured-image {
        width: 5em;
        min-height: 7em;
        margin: 0 auto;
      }

      .content {
        text-align: center;
        padding: 1em;

        h4 {
          @include desktop {
            font-size: 1.25em;
          }

          min-height: 2.5em;
        }
      }
    }
  }
}