.section--testimonials-v3 {
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding: 4em 1em;

  @include tablet {
    background-position: center;
    padding: 8em 2em;
  }

  .heading {
    color: $black;
  }

  .two-col {
    @include desktop {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }

    .col {
      &.first {
        @include desktop {
          grid-column: 1 / 6;
          grid-row: 1;
        }

        .featured-image {
          position: relative;
          width: 90%;
          margin: 0 auto;

          img {
            width: 100%;
            height: auto;
            z-index: 1;
            position: relative;
          }

          &::after {
            content: " ";
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: -1em;
            left: -1em;
            z-index: 0;
          }
        }
      }

      &.second {
        margin-top: 4em;

        @include desktop {
          margin-top: 12em;
          grid-column: 4 / 13;
          grid-row: 1;
          z-index: 1;
        }

        .testimonials_slider_v3 {
          &.black-quotes {
            .slide {

              &::before,
              &::after {
                filter: invert(1);
              }
            }
          }

          .slide {
            color: $white;
            padding: 6em 4em 4em;
            position: relative;
            flex-direction: column;

            @include desktop {
              padding: 6em;
            }

            &::before {
              content: " ";
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center;
              width: 3em;
              height: 4em;
              position: absolute;
              top: 4.5em;
              left: 1em;

              @include desktop {
                width: 5em;
                height: 8em;
                top: 3em;
              }
            }

            &::after {
              content: " ";
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center;
              width: 3em;
              height: 4em;
              position: absolute;
              bottom: 6.5em;
              right: 1em;

              @include desktop {
                width: 5em;
                height: 8em;
              }
            }

            .bio {
              margin-left: 20%;
              padding-top: 2em;

              @include desktop {
                margin-left: 40%;
              }

              .name {
                font-size: 1.25em;
              }

              .title {
                text-transform: uppercase;
              }
            }
          }

          .slick-dots {
            bottom: -3em;

            li {
              button:before {
                opacity: 1;
                font-size: 15px;
              }

              &.slick-active {
                button:before {
                  opacity: 1;
                }
              }
            }
          }
        }
      }
    }
  }
}